{
  "name": "disp_whtas",
  "version": "1.0.0",
  "description": "Disparo whatsapp",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guzinn01/disp_whtas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guzinn01/disp_whtas/issues"
  },
  "homepage": "https://github.com/Guzinn01/disp_whtas#readme",
  "dependencies": {
    "electron": "^38.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.2",
    "xlsx": "^0.18.5"
  }
}
